{
  "name": "U.S. Figure Skating EMS",
  "short_name": "U.S. Figure Skating EMS",
  "start_url": "/",
  "display": "browser",
  "background_color": "#fff",
  "theme_color": "#0055A5",
  "description": "",
  "icons": [
    {
      "src": "/app-icons/app-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/app-icons/app-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/app-icons/app-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/app-icons/app-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/app-icons/app-icon-168x168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/app-icons/app-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
          "src": "/app-icons/app-icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
  ]
}